<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhargav</title>

    <!---fontawsome cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>


        .profile-bar {
            background-color: white;
            height: 10vh;
            width: 100vw;
            position: fixed;
            
        }
        .profile-pic {
            font-size: 20px;
            margin: 8px;
            background-color: lightcyan;
            padding: 20px;
            border-radius: 50px;
        }
        .name {
            font-size: 16px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 500;
        }
        .phone-video {
            position: absolute;
            right: 100px;
            top: 30px;
        }
        .textbg {
            background-color: bisque;
            padding: 10px;
            width:auto;
            text-align: left;
            margin-left: 8px;
            margin-right: 12px;
        }
        .left {
            text-align: left;
            width: 20%;
            margin-right: auto;
        }
        .right {
            text-align: right;
            width: 20%;
            margin-left: auto;
        }
        .date {
            margin-left: 50%;
            color: white;
            background-color: black;
            padding: 5px;
            width: 100px;
            text-align: center;
            position: sticky;
            top: 20px;
        }
        .footerback {
            background-color: white;
            height: 8vh;
            width: 98vw;
            border-radius: 50px;
        }
        .iconfooter {
            position: relative;
            top: 20px;
            left: 30px;
        }
        .textmessage {
            position: relative;
            top: 20px;
            left: 50px;
            width: 60%;
            border-width: 0px;
            height: 30px;
        }
    </style>
</head>
<body>
    <div class="chatinterface">

        <!---profile bar-->
        <div class="profile-bar">
            <span class="name"><i class="fa-regular fa-user profile-pic"></i>Bhargav</span>
            <!----video and call buttons-->
            <div class="phone-video">
                <i class="fa-solid fa-video" style="margin-right: 30px;"></i>
                <i class="fa-solid fa-phone bar1" style="margin-right: 30px;"></i>
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            </div>
            <!---chats-->
            <div class="marginspaces">
                <!---Day1-->
                <div class="date"><span>monday</span></div>
                <p class="textbg left">Hai Myan </p>
                <p class="textbg right">How are you </p>

                <p class="textbg left">Hai Myan </p>
                <p class="textbg right">How are you </p>

                <p class="textbg left">Hai Myan </p>
                <p class="textbg right">How are you </p>

                <p class="textbg left">Hai Myan </p>
                <p class="textbg right">How are you </p>


                <p class="textbg left">Hai Myan </p>
                <p class="textbg right">How are you </p>

                <p class="textbg left">Hai Myan </p>
                <p class="textbg right">How are you </p>


                <p class="textbg left">Hai Myan </p>
                <p class="textbg right">How are you </p>


                <p class="textbg left">Hai Myan </p>
                <p class="textbg right">How are you </p>

            </div>


            <!---Day2-->

            <div>
                <div class="date"><span>Tuesday</span></div>
                <p class="textbg left">Hai Myan </p>
                <p class="textbg right">How are you </p>

                <p class="textbg left">Hai Myan </p>
                <p class="textbg right">How are you </p>

                <p class="textbg left">Hai Myan </p>
                <p class="textbg right">How are you </p>

                <p class="textbg left">Hai Myan </p>
                <p class="textbg right">How are you </p>


                <p class="textbg left">Hai Myan </p>
                <p class="textbg right">How are you </p>

                <p class="textbg left">Hai Myan </p>
                <p class="textbg right">How are you </p>


                <p class="textbg left">Hai Myan </p>
                <p class="textbg right">How are you </p>


                <p class="textbg left">Hai Myan </p>
                <p class="textbg right">How are you </p>
            </div>



            <!--Day3-->

            <div>
                <div class="date"><span>Wednesday</span></div>
                <p class="textbg left">Hai Myan </p>
                <p class="textbg right">How are you </p>

                <p class="textbg left">Hai Myan </p>
                <p class="textbg right">How are you </p>

                <p class="textbg left">Hai Myan </p>
                <p class="textbg right">How are you </p>

                <p class="textbg left">Hai Myan </p>
                <p class="textbg right">How are you </p>


                <p class="textbg left">Hai Myan </p>
                <p class="textbg right">How are you </p>

                <p class="textbg left">Hai Myan </p>
                <p class="textbg right">How are you </p>


                <p class="textbg left">Hai Myan </p>
                <p class="textbg right">How are you </p>


                <p class="textbg left">Hai Myan </p>
                <p class="textbg right">How are you </p>
            </div>


            <!---Day4-->

            <div>
                <div class="date"><span>Thursday</span></div>
                <p class="textbg left">Hai Myan </p>
                <p class="textbg right">How are you </p>

                <p class="textbg left">Hai Myan </p>
                <p class="textbg right">How are you </p>

                <p class="textbg left">Hai Myan </p>
                <p class="textbg right">How are you </p>

                <p class="textbg left">Hai Myan </p>
                <p class="textbg right">How are you </p>


                <p class="textbg left">Hai Myan </p>
                <p class="textbg right">How are you </p>

                <p class="textbg left">Hai Myan </p>
                <p class="textbg right">How are you </p>


                <p class="textbg left">Hai Myan </p>
                <p class="textbg right">How are you </p>


                <p class="textbg left">Hai Myan </p>
                <p class="textbg right">How are you </p>
            </div>
        </div>
    </div>

    <footer class="footerback">
        <span class="iconfooter"><i class="fa-solid fa-paperclip"></i></span>
        <input type="text" class="textmessage" placeholder="Text message">
    </footer>

</body>
</html>